<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find caurobot_description)/xacro/caurobot.xacro" />
    <xacro:include filename="$(find  caurobot_description)/xacro/lidar_gazebo.xacro" />

    <xacro:property name="lidar_offset_x" value="0.38" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.30" />


    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link1"/>
        <child link="laser_link"/>
    </joint>


    <xacro:rplidar/> 

    <pacrobot_gazebo/>

</robot>
