<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find caurobot_description)/xacro/caurobot.xacro" />
    <xacro:include filename="$(find caurobot_description)/xacro/lidar_gazebo.xacro" />
    <xacro:include filename="$(find rm_65_description)/urdf/rm_65.urdf.xacro" />
    <xacro:include filename="$(find realsense_ros_gazebo)/xacro/tracker.xacro"/>
    <xacro:include filename="$(find realsense_ros_gazebo)/xacro/depthcam.xacro"/>
    <xacro:property name="M_PI" value="3.1415926"/>
   
     <xacro:realsense_d435 sensor_name="d435" parent_link="Link6" rate="10">
    <origin rpy="0 -${M_PI/2} ${M_PI} " xyz="0 0 0.005"/>
  </xacro:realsense_d435>
    <gazebo reference="d435_link">
     <material>Gazebo/Black</material>
 </gazebo>

    <xacro:property name="lidar_offset_x" value="0.38" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.30" />
    <xacro:property name="arm_offset_x" value="-0.1" />
    <xacro:property name="arm_offset_y" value="0" />
    <xacro:property name="arm_offset_z" value="0.30" />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link1"/>
        <child link="laser_link"/>
    </joint>
    <!-- lidar -->
    <joint name="arm_joint" type="fixed">
        <origin xyz="${arm_offset_x} ${arm_offset_y} ${arm_offset_z}" rpy="0 0 0" />
        <parent link="base_link1"/>
        <child link="dummy"/>
    </joint>
     
    <xacro:rplidar/> 

    <caurobot_gazebo/>

</robot>
